<html>
<head>
	<style>
@keyframes Loading{
from{
width: 10px;
height: 50px;

}
to{
width: 500px;
height: 50px;
}
}
	div{
background-color: white;
width: 10px;
height: 50px;
margin: 40px 30px;
border: 1px solid red;
transform: translate(0px,0px);

}
#animation{
animation: Loading 5s ease alternate infinite;
animation-play-state: paused;
}
#polosa1:hover+#animation{
animation-play-state: running;
}
#polosa1{
background-color: white;
width: 100px;
height: 50px;
margin: 40px 30px;
border: 1px solid red;
transform: translate(0px,0px);
}
#animation{
background-color: white;
width: 10px;
height: 50px;
margin: 40px 30px;
border: 1px solid blue;
transform: translate(0px,-0px);
}

	</style>
</head>
<body>
<div id = "polosa1">Наведи на меня мышь</div>
<div id = "animation"></div>
</body>
</html>