<html>
<head>
	<style>
@keyframes text1{
from{
background-color: blue;
opacity: 1;
}
to{
background-color: green;
opacity: 0;
	}
}
@keyframes text2{
from{
background-color: blue;
opacity: 0;
}
to{
background-color: green;
opacity: 1;
	}
}
	div{
background-color: #ccc;
width: 100px;
height: 50px;
margin: 200px 50px;
border: 1px solid #333;
}

.txt1{
background-color: #ccc;
width: 100px;
height: 50px;
margin: 40px 30px;
border: 1px solid #333;

animation-name: text1;
animation-duration: 5s;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-fill-mode: forwards;
}

.txt2{
background-color: #ccc;
width: 100px;
height: 50px;
margin: 40px 30px;
border: 1px solid #333;

transition: translateY;
transform: translateY(-92px);

animation-name: text2;
animation-duration: 5s;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-fill-mode: forwards;
}
	</style>
</head>
<body>
<div class = "txt1" align=center>Только в этом месяце</div><div class = "txt2" align=center>Скидки по 20%</div>
</body>
</html>