<html>
<head>
	<style>
@keyframes Loading{
from{
width: 10px;
height: 50px;

}
to{
width: 500px;
height: 50px;
}
}
	div{
background-color: red;
width: 10px;
height: 50px;
margin: 40px 30px;
border: 1px solid red;
transform: translate(0px,0px);

}
.polosa{
background-color: white;
width: 500px;
height: 50px;
margin: 40px 30px;
border: 1px solid red;
transform: translate(0px,92px);
}
#animation{
animation: Loading 5s ease infinite alternate;
animation-play-state: paused;
}
#animation:hover{
animation-play-state: running;
}
#animation{
background-color: red;
width: 500px;
height: 50px;
margin: 40px 30px;
border: 1px solid red;
transform: translate(0px,0px);
}
	</style>
</head>
<body>
<div class = "polosa"></div>
<div id = "animation"></div>
</body>
</html>